# android-mvvm-exercise

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/turo/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turo/assignment/: MyApp.kt
app/src/main/java/com/turo/assignment/network/: Constants.kt  RetrofitClient.kt
app/src/main/java/com/turo/assignment/network/service/: Business.kt  BusinessInfo.kt  BusinessInteractor.kt  BusinessService.kt  ErrorInfo.kt  LocationInfo.kt
app/src/main/java/com/turo/assignment/network/service/module/: AddHeaderInterceptor.kt
app/src/main/java/com/turo/assignment/ui/main/: SingleLiveEvent.kt
app/src/main/java/com/turo/assignment/ui/main/activity/: SearchBusinessesActivity.kt
app/src/main/java/com/turo/assignment/ui/main/adapter/: SearchBusinessesAdapter.kt
app/src/main/java/com/turo/assignment/ui/main/frag/: SearchBusinessesFragment.kt
app/src/main/java/com/turo/assignment/ui/main/model/: BusinessUIModel.kt
app/src/main/java/com/turo/assignment/ui/main/viewmodel/: SearchBusinessesViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: business_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/turo/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
